functions- number system
number system - Decimal , Binary , octal ,hexadecimal

what , base, digits, series , max-min number

Decimal- base 10\
0 1 2 3 4 5 6 7 8 9
0
2
3
4
5
6
7
8
9
10
11
12
13
14...99
100
....999
1000
...9999


[----]10 power 4
[9999]
[0000]

---------------------------------------------------------------------------
Binary base 2
0 1
0
1
10
11
100
101
..
111
1000
1001
..
1111
[----]2 power 4
0000 min
1111 max

---------------------------------------------------------------------------------
octal - base 8
0 1 2 3 4 5 6 7 
0 
1
2
3
4
5
6
7
10
11
12
13
14
15
16
17
20
..77
100
...777
1000
....7777

[----] 8 power 4
[0000]
[7777]


634 - octal - divide 